VITE_apiKey: "AIzaSyCu_uVQ4rYUwihxOXaZnmElN711rt2mhSY"
VITE_authDomain: "dragon-news-ae439.firebaseapp.com"
VITE_projectId: "dragon-news-ae439"
VITE_storageBucket: "dragon-news-ae439.firebasestorage.app"
VITE_messagingSenderId: "588499992522
VITE_appId: "1:588499992522:web:cb1978f2a79e3b0bd5d933"